{
    "sessionId": "4aaf5a",
    "pollDelay": 180,
    "requestDelay": 3,
    "maxRetries": 3,
    "retryDelay": 3,
    "accPointsExpire": 10,
    "enter": [
        {
            "games": [
                "Game Title 1",
                "Game title 2"
            ]
        },
        {
            "not.games": ["game 1"],
            "keywords": [
                "key1",
                "multi key"
            ],
            "wishlist": true
        },
        {
            "keywords": ["word"],
            "not.keywords" : ["key"],
            "points.lt": 10,
            "copies.gte": 2,
            "accpoints.gt": 100
        },
        {
            "keywords": ["title"],
            "or": {
                "and": {
                    "points.lt": 20,
                    "copies.gt": 2
                },
                "games": ["Game Title"]
            }
        }
    ]
}
